<!DOCTYPE html>
<html lang="en">
<head>
  <title>账号绑定</title>  
  <meta charset="utf-8" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href='{{ static_url("web/ico/minus.png")}}'>
    <link href="/static/bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href='{{ static_url("web/css/coverbootstrap.css")}}'>
    <link rel="stylesheet" href='{{ static_url("web/css/login.css")}}'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        #Validform_msg {
            display: none!important;
        }
        .Validform_checktip{
            color: rgba(255,255,255,0.7);
            display: inline-block;
            position: absolute;
            left:3px;
            top:48px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="" id="login-wrapper">
        <div id="login_title" class="rightimg">
            SensorMD <span>{{ user_str or 'v1.0' }}</span>
        </div>
        <div class="account-box" style="width: 90%">
            <form role="form" action="/login" method="post" id="login-form" style="width: 100%">
                <div class="form-group" style="width: 80%">
                    <input type='hidden' name='next_url' value='{{ next_url or "/"}}'>
                    <input type="text" class="inputUsernameEmail form-control" name="username" datatype="*" errormsg="用户名不可为空" nullmsg="用户名不可为空">
                </div>
                <div class="form-group" style="width: 80%">
                    <input type="password" class="inputPassword form-control" name="pwd" errormsg="密码至少6个字符,最多18个字符！" datatype="*6-18" nullmsg="密码不可为空">
                </div>
                <div class="form-group" style="width: 80%">
                    <button class="btn-orange" type="submit">登 录</button>
                </div>
            </form>
            <a class="forgotLnk" href="index.html"></a>
        </div>
    </div>
    <!-- <p class="foot-text">
    适用浏览器：IE8以上、360、FireFox、Chrome、Safari、Opera、遨游、搜狗.<br>
    Copyright @2017 SMARTBOW All Rights Reserved</p> -->
    <script src="/static/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../static/libs/Validform_v5.3.1_min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#login-form").Validform({
              ajaxPost:true,
              callback:function(data){
                if(data.status){
                  location.href='/';
                }else{
                  if (data.data) {
                    alert(data.data);
                  }
                }
              },
              tiptype:3
            });
        })
    </script>
</body>
</html>