<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point (1)</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <script src="/static/lib/webgl-utils.js"></script>
    <script src="/static/lib/webgl-debug.js"></script>
    <script src="/static/lib/cuon-utils.js"></script>
    <script src="/static/src/HelloPoint1.js"></script>
  </body>
</html>
