body {
    color: rgba(255,255,255,0.9) !important;
    font-family: "Helvetica Neue", "Open Sans", Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif, Arial, sans-serif !important;
    font-size: 13px !important;
    line-height: 20px;
    overflow-y: hidden !important;
    min-height: 100%;
    /*z-index: -2;*/
    z-index: 20;
    margin: 0px !important;
    background:url('../img/bg.jpg') no-repeat top center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/*body{
    background:rgba(0,0,0,0.4)!important;
}*/
body > #naver{
    /*position: fixed !important;*/
  
    /*width: 100%;*/
}

ul {
    margin: 0px;
    padding: 0px;
}
ul li{
    list-style: none;
}
a:hover,a:active,a:focus {
    text-decoration: none !important;
}

#logo {
    left: 15px;
    position: relative;
    top: 0px;
    max-width: 220px;
}

#logo h1 {
    font-size: 24px;
    letter-spacing: -1px;
    text-decoration: inherit;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 6px;
}

#logo h1 span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-size: 11px;
    margin-left: 0;
    padding: 0 5px;
    position: relative;
    top: -3px;
}
.btn_box > li > a{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    margin: 6px;
    padding: 6px 12px 4px;
}
.btn_box > li > a:hover,.btn_box > li > a:focus{
   background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2)!important;
   border-color: rgba(0, 0, 0, 0.2)!important;
}
.btn_box .open > a, .btn_box .open > a:hover, .btn_box .open > a:focus{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2)!important; 
}
.search {
    padding: 10px 15px 10px 60px;
    width: 100%;
    color:#fff;
}

.search-menu {
    border-radius: 4px;
    margin: 0 10px;
}

.dark {
    background: url("../img/search-white.png") no-repeat scroll 36px 12px;
    padding: 0 10px;
    border-radius: 4px;
}

.dark input[type=text] {
    border-bottom: medium none;
    border-top: medium none;
    border-left: medium none;
    border-right: medium none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

input[type="search"] {
    font-family: inherit;
    font-size: 100%;
    /*background: url("images/search-icon.png") no-repeat scroll 9px center #EDEDED;*/
    border: 1px solid #CCCCCC;
    border-radius: 10em 10em 10em 10em;
    padding: 9px 10px 9px 32px;
    width: 30px;
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
}

input[type="search"]:focus {
    background-color: #FFFFFF;
    border-color: #6DCFF6;
    box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
    width: 130px;
}

.search-hover {
    position: absolute;
    top: 183px;
    left: 200px;
    right: -100px;
}

input {
    outline: none;
}

input::-webkit-search-decoration, input::-webkit-search-cancel-button {
    display: none;
}

input[type=search] {
    background: url("../img/search-white.png") no-repeat scroll 18px center rgba(0, 0, 0, 0.3);
    border: 0px solid #DDDDDD;
    padding: 9px 10px 14px 32px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
}

input[type=search]:focus {
    width: 300px;
    background-color: #252D3B;
    border-color: #66CC75;
    border-radius: 0 4px 4px 0;
    margin-right: 100px;
}

input:-moz-placeholder, input::-webkit-input-placeholder {
    color: #999;
}



#tree-wrap {
    height:100%;
    width: 100%;
    overflow-y: none;
    overflow-x: none;
}

.running-text {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    margin: 6px;
    padding: 2px;
    margin-left: 53px;
}

#nt-title {
    margin: 0;
}

#nt-title li {
    list-style: none outside none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.topnav {
    margin: 0;
    height:100%;
    font-size: 14px;
    line-height: 0.5em !important;
    list-style: none !important;
    padding: 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

ul.topnav .spread {
    float: right !important;
    width: 20px;
    font-size: 13px;
}

ul.topnav li div {
    color: #FFFFFF !important;
    display: block;
    font-size: 13px;
    line-height: 25px;
    list-style: none outside none;
    padding: 10px 10px 10px 25px;
    text-decoration: none;
    text-transform: capitalize;
}

ul.topnav li div:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: white !important;
    text-shadow: none;
    border-left: 2px solid #ffffff;
    padding-left: 23px;
    position: relative;
}
ul.topnav li div:hover:after {
    border-bottom: 6px solid #ffffff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 19px;
    left: -6px;
    content: "";
    display: block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    tranform: rotate(90deg);
}

ul.topnav li.active div {
    background-color: rgba(0, 0, 0, 0.3);
    color: white !important;
    text-shadow: none;
    border-left: 2px solid #ffffff;
    padding-left: 25px;
    position: relative;
}
.menu-min ul.topnav li.active div{
    border-left: none;
}
ul.topnav li.active div:after {
    border-bottom: 6px solid #ffffff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 19px;
    left: -6px;
    content: "";
    display: block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    tranform: rotate(90deg);
}


ul.topnav ul {
    margin: 0;
    padding: 0;
    display: none;
}

ul.topnav ul li {
    margin: 0;
    padding: 0;
    clear: both;
    list-style: none outside none;
}

ul.topnav div a {
    color: #fff !important;
    /* overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;*/
}

ul.topnav li ul li a {
    color: #FFFFFF !important;
    display: block;
    font-size: 13px;
    line-height: 25px;
    width: 100%;
    list-style: none outside none;
    padding: 10px 10px 10px 25px;
    text-transform: capitalize;
}

ul.topnav li ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: white !important;
    text-shadow: none;
    /*border-left: 2px solid #ffffff;*/
    padding-left: 25px;
    position: relative;
}

ul.topnav li ul li a:hover:after {
    /*border-bottom: 6px solid #ffffff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 19px;
    left: -6px;
    content: "";
    display: block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    tranform: rotate(90deg);*/
}
ul.topnav li ul li.active a {
    background-color: rgba(0, 0, 0, 0.4);
    color: white !important;
    text-shadow: none;
    border-left:none;
    padding-left: 23px;
    position: relative;
}
ul.topnav li ul li.active a:after {
    border:none;
    width: 0;
    height: 0;
    position: absolute;
    top: 19px;
    left: -6px;
    content: "";
    display: block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    tranform: rotate(90deg);
}
ul.topnav ul li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 13px;
    font-weight: normal;
    outline: 0 none;
    padding-left: 25px;
}

ul.topnav ul li a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    color: #FFFFFF !important;
}

ul.topnav ul ul li a {
    color: #444;
    padding-left: 40px;
    background: #252d3b;
    transition: all 0.2s ease 0s;
}

ul.topnav ul ul li a:hover {
    background-color: #D3CEB8;
    color: #675C7C;
}
.pright ul.topnav li div:hover {
    border: none;
    padding-left: 25px;
}
.pright ul.topnav li div:hover:after {
    border: none;
}
.pright ul.topnav li.active div {
    border: none;
}
.pright ul.topnav li.active div:after {
   border: none;
}
.pright ul.topnav li ul li a:hover {
    border:none;
    padding-left: 25px;
}

.pright ul.topnav li ul li a:hover:after {
    border:none;
}
.pright ul.topnav li ul li.active a {
    border:none;
}
.pright ul.topnav li ul li.active a:after {
    border:none;
}

.body-nest {
    padding: 15px;
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 0 0 4px 4px;
}

.body-flow-scroll {
    overflow-y: auto !important;
}

/*.paper-wrap {
    background: none repeat scroll 0 0 #ffffff;
    background-position: -1px 0;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    background-position: bottom left, top left, top right, bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    min-height: 100%;
    background: #f5f5f5;
}*/

/*404*/
/*END OF 404*/
/* login */
#skin-select h3, #skin-select h4 {
}

.menu-left-nest {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
#scroll_menuh span.spread{
    font-size:18px;
}
#menu-showhide {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

#skin-select {
    position: fixed;
    top: 0px;
    width: 250px;
    height:95%;
    z-index: 1000;
    color: #fff;
}

#skin-select #toggle {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    display: block;
    height: 32px;
    line-height: 32px;
    position: absolute;
    right: -35px;
    text-align: center;
    top: 13px;
    width: 35px;
    font-size: 14px;
}

#skin-select #toggle:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}

#skin-select #toggle.active {
    background-position: -5px -45px;
    height: 30px;
    left: 210px;
    position: absolute;
    top: -10px;
    width: 30px;
    border-radius: 3px;
}
#skin-select #toggle img{
    /*width:60%;*/
}
#skin-select li {
    font-size: 20px;
    line-height: 0;
    list-style: none outside none;
    margin: 0;
    text-align: left;
}

.menu-hide span {
    color: red;
}

#skin-select li ul li {
    line-height: 20px;
}

#skin-select li i {
    font-size: 18px;
    font-style: normal;
    left: -5px;
    line-height: 15px;
    position: relative;
    width: 20px;
    top: 2px;
}

#skin-select li li i {
    display: inline-block;
    font-size: 18px;
    font-style: normal;
    left: 5px;
    line-height: 15px;
    position: relative;
    width: 23px;
    top: 2px;
}

.skin-part {
    padding: 0;
    position: relative;
    top: 1px;
    height:100%;
}

.skin-part h3 {
    color: #000;
    text-shadow: none;
    margin-bottom: 10px;
}

.skin-part h3 small {
    margin-left: 6px;
    color: #999;
}

.skin-part h4 {
    font-size: 1em;
    margin: 4px 0 !important;
}

.title-leftmenu {
    padding: 10px;
}

.title-menu-left {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.5) !important;
    display: block;
    font-size: 10px !important;
    line-height: 25px;
    list-style: none outside none;
    padding: 5px 10px 5px 0 !important;
    text-decoration: none;
    text-transform: uppercase !important;
    width: 100%;
}

.title-menu-left:hover {
    background: transparent !important;
}

.title-menu-left:hover:after {
    display: none !important;
    border-left: 4px solid transparent !important;
}

.title-menu-left span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    height: 22px;
    line-height: 20px;
    padding: 0 11px;
}

.config-wrap {
    margin: 0 -12px 0 0;
}

.config-wrap[title]:hover:after {
    font-size: 9px !important;
}

.widget-menu:before {
    content: "Widget Menu" !important;
}

.design-kit:before {
    content: "Design Kit Menu" !important;
}

.component:before {
    content: "Component Kit Menu" !important;
}

.tooltip-tip img {
    left: -3px;
    top: -3px;
    vertical-align: middle;
    position: relative;
}

/*菜单收缩样式*/
.wrap-fluid{
    width: auto;
    margin-left: 249px;
    padding-top: 57px;
}
.navbar{
    background: url('../img/bg.jpg') no-repeat top center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-left:240px;
}

#skin-select li {
    text-align: left;
}

.topnav > li > div > a, .tooltip-tip2 span, ul.topnav h4, .noft-blue {
    display: inline-block;
    float: none;
}

ul.topnav h4 {
    display: none;
}

.skin-part {
    visibility: visible;;
}

.menu-left-nest {
    margin: 10px !important;
}

.dark {
    visibility: visible;
}

.search-hover {
    display: none;
}
.menu-min{
    left:-200px;
}
.menu-min + .wrap-fluid {
    width: auto;
    margin-left: 56px;
}

.menu-min#skin-select li {
    text-align: right;
}

.menu-min .topnav > li > div > a, .menu-min .tooltip-tip2 span, .menu-min .topnav > li > div h4 {
    display: none !important;
}

.menu-min .skin-part {
    visibility: visible;
    top: 6px;
}

.menu-min #menu-showhide, .menu-min .menu-left-nest {
    margin: 0px !important;
}

.menu-min .dark {
    visibility: hidden;
}

.menu-min .search-hover {
    display: block;
    position: absolute;
    right: -100px;
}

.menu-min#skin-select #toggle {
    right: 7px;
}

.menu-min .running-text {
    margin-left: 0px;
}

.menu-min .topnav > li {
    position: relative;
}

.menu-min .topnav > li:hover > div > a {
    display: block !important;
    position: absolute;
    top: 0px;
    z-index: 9999;
    left: 250px;
    width: 184px;
    height: 46px;
    padding-left: 15px;
    line-height: 46px;
    text-align: left;
    background-color: rgba(25, 50, 75, 0.9);
    color: white !important;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
}

.menu-min .topnav > li > div:hover {
    border-left:none;
    padding-left: 15px;
}

.menu-min .topnav > li:hover > ul {
    display: block !important;
    position: absolute;
    right: -184px;
    top: 46px;
    width: 178px;
}

.menu-min .topnav > li:hover > ul > li a {
    text-align: left !important;
    padding-left: 5px;
}

.menu-min .topnav > li:hover > ul > li a img, .menu-min .topnav > li:hover > ul > li a i {
    display: none !important;
}

.menu-min .topnav > li:hover > ul > li > a span {
    display: inline-block !important;
}
.menu-min ul.topnav ul li a {
    background: none repeat scroll 0 0 rgba(25, 50, 75, 0.7);
}
.menu-min ul.topnav li ul li a:hover {
    background-color: rgba(25, 50, 75, 0.8);
    color: white !important;
    text-shadow: none;
    border-left: none;
}
.menu-min ul.topnav li ul li a:hover:after {
    border-left: none;
    border-right: none;
}

.menu-min .tooltip-tip2 span {
    left: 10px;
    position: relative;
}

/*#fillContent {
    position: fixed;
    overflow-y: auto;
}*/
.content-nest{
    padding: 11px 15px 0px;
    overflow: hidden;
    min-height: 300px;
    position: relative;
}
iframe{
    width:100%;
    border:0;
}
.widget-header {
    overflow: hidden;
    padding-right: 6px;
    height: 46px;
    padding-left: 6px;
    color: #B8C5D6;
    background:rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.widget-header .nav-tabs{
    border-bottom: none;
}
.widget-header .nav-tabs > li > a{
    background: transparent!important;
    padding: 5px 15px 5px;
    color: #EEF2FB;
    margin-top: 8px;
    border-radius: 0px;
    margin-right:5px;
    border: 1px solid rgba(255,255,255,0);
}
.widget-header .nav-tabs > li > a:hover, .widget-header .nav-tabs > li.active > a {
    background: transparent!important;
    padding: 5px 15px 5px;
    color: #EEF2FB;
    margin-top: 8px;
    transition: all .6s ease;
    border: 1px solid rgba(255,255,255,0.4);
}
@media only screen and (max-width: 900px) {
    .widget-header .nav-tabs > li > a{
        padding: 5px 7px 5px;
    }
    .widget-header .nav-tabs > li > a:hover, .widget-header .nav-tabs > li.active > a {
        padding: 5px 7px 5px;
    }
}
.select_type{
    height:29px;
    margin:-15px 0 0 2px;
}
.btn-group > .select_btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.select_btn {
    position: relative;
    float: left;
    border-color: #c7d5e0!important;
    background: #FFFFFF;
    padding: 6px 12px;
    font-size: 12px!important;
    margin-left: -1px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;

}
.pink_bg {
    background-color: #475671;
}
.grey{
    background: rgba(0,0,0,0.2);
}


/* 表单按钮美化部分 */
input[type=checkbox].ace, input[type=radio].ace {
    opacity: 0;
    position: absolute;
    z-index: 12;
    width: 18px;
    height: 18px;
    cursor: pointer
}
input[type=checkbox].ace:checked, input[type=radio].ace:checked, input[type=checkbox].ace:focus, input[type=radio].ace:focus {
    outline: none !important
}
input[type=checkbox].ace+.lbl, input[type=radio].ace+.lbl {
    position: relative;
    z-index: 11;
    display: inline-block;
    margin: 0;
    line-height: 20px;
    min-height: 18px;
    min-width: 18px;
    font-weight: normal
}
input[type=checkbox].ace+.lbl.padding-16::before, input[type=radio].ace+.lbl.padding-16::before {
    margin-right: 16px
}
input[type=checkbox].ace+.lbl.padding-12::before, input[type=radio].ace+.lbl.padding-12::before {
    margin-right: 12px
}
input[type=checkbox].ace+.lbl.padding-8::before, input[type=radio].ace+.lbl.padding-8::before {
    margin-right: 8px
}
input[type=checkbox].ace+.lbl.padding-4::before, input[type=radio].ace+.lbl.padding-4::before {
    margin-right: 4px
}
input[type=checkbox].ace+.lbl.padding-0::before, input[type=radio].ace+.lbl.padding-0::before {
    margin-right: 0
}
input[type=checkbox].ace+.lbl::before, input[type=radio].ace+.lbl::before {
    font-family: fontAwesome;
    font-weight: normal;
    font-size: 12px;
    color: #32a3ce;
    content: "\a0";
    background-color: #fafafa;
    border: 1px solid #c8c8c8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 16px;
    line-height: 14px;
    min-width: 16px;
    margin-right: 1px
}
input[type=checkbox].ace:checked+.lbl::before, input[type=radio].ace:checked+.lbl::before {
    display: inline-block;
    content: '\f00c';
    background-color: #f5f8fc;
    border-color: #adb8c0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1)
}
input[type=checkbox].ace:hover+.lbl::before, input[type=radio].ace:hover+.lbl::before, input[type=checkbox].ace+.lbl:hover::before, input[type=radio].ace+.lbl:hover::before {
    border-color: #ff893c
}
input[type=checkbox].ace:active+.lbl::before, input[type=radio].ace:active+.lbl::before, input[type=checkbox].ace:checked:active+.lbl::before, input[type=radio].ace:checked:active+.lbl::before {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 3px rgba(0, 0, 0, 0.1)
}
input[type=checkbox].ace.ace-checkbox-2+.lbl::before, input[type=radio].ace.ace-checkbox-2+.lbl::before {
    box-shadow: none
}
input[type=checkbox].ace.ace-checkbox-2:checked+.lbl::before, input[type=radio].ace.ace-checkbox-2:checked+.lbl::before {
    background-color: #314D70;
    border-color: #2D3F6A;
    color: #FFF
}
input[type=checkbox].ace:disabled+.lbl::before, input[type=radio].ace:disabled+.lbl::before, input[type=checkbox].ace[disabled]+.lbl::before, input[type=radio].ace[disabled]+.lbl::before, input[type=checkbox].ace.disabled+.lbl::before, input[type=radio].ace.disabled+.lbl::before {
    background-color: #DDD !important;
    border-color: #CCC !important;
    box-shadow: none !important;
    color: #BBB
}
input[type=radio].ace+.lbl::before {
    border-radius: 100%;
    font-size: 11px;
    font-family: FontAwesome;
    text-shadow: 0 0 1px #32a3ce;
    line-height: 15px;
    height: 17px;
    min-width: 17px
}
input[type=radio].ace:checked+.lbl::before {
    content: "\f111"
}
input[type=checkbox].ace.ace-switch {
    width: 55px;
    height: 25px
}
input[type=checkbox].ace.ace-switch+.lbl {
    margin: 0 4px;
    min-height: 24px
}
input[type=checkbox].ace.ace-switch+.lbl::before {
    font-family: Arial, Helvetica, sans-serif;
    content: "ON\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
    color: #999;
    font-weight: bold;
    font-size: 11px;
    line-height: 18px;
    line-height: 21px\9;
    height: 20px;
    overflow: hidden;
    border-radius: 12px;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, .2);
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, .2);
    border: 1px solid #CCC;
    text-align: left;
    float: left;
    padding: 0;
    width: 52px;
    text-indent: -19px;
    text-indent: -21px\9;
    margin-right: 0;
    -webkit-transition: text-indent .4s ease;
    transition: text-indent .4s ease
}
input[type=checkbox].ace.ace-switch+.lbl::after {
    font-family: Arial, Helvetica, sans-serif;
    content: '|||';
    font-size: 10px;
    font-weight: lighter;
    color: #d5d5d5;
    background-color: #FFF;
    text-shadow: -1px 0 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    line-height: 20px;
    position: absolute;
    top: -2px;
    left: -3px;
    padding: 0;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .3);
    -webkit-transition: left .4s ease;
    transition: left .4s ease
}
input[type=checkbox].ace.ace-switch:checked+.lbl::before {
    text-indent: 9px;
    color: #FFF;
    background-color: #8ab2c9;
    border-color: #468fcc
}
input[type=checkbox].ace.ace-switch:checked+.lbl::after {
    left: 34px;
    background-color: #FFF;
    color: #8ab2c9
}
input[type=checkbox].ace.ace-switch.ace-switch-2+.lbl::before {
    content: "YES\a0\a0\a0\a0\a0\a0\a0\a0NO"
}
input[type=checkbox].ace.ace-switch.ace-switch-3+.lbl::after {
    font-family: FontAwesome;
    font-size: 13px;
    line-height: 23px;
    content: "\f00d";
    top: -1px
}
input[type=checkbox].ace.ace-switch.ace-switch-3:checked+.lbl::after {
    content: "\f00c"
}
input[type=checkbox].ace.ace-switch.ace-switch-4+.lbl::before, input[type=checkbox].ace.ace-switch.ace-switch-5+.lbl::before {
    content: "ON\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 12px;
    line-height: 23px;
    height: 24px;
    overflow: hidden;
    line-height: 25px\9;
    border-radius: 12px;
    background-color: #8b9aa3;
    border: 1px solid #8b9aa3;
    color: #FFF;
    width: 56px;
    text-indent: -25px;
    text-indent: -28px\9;
    display: inline-block;
    position: relative;
    box-shadow: none;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}
input[type=checkbox].ace.ace-switch.ace-switch-4+.lbl::after, input[type=checkbox].ace.ace-switch.ace-switch-5+.lbl::after {
    font-family: Helvetica, Arial, sans-serif;
    content: '|||';
    text-shadow: -1px 0 0 rgba(0, 0, 0, 0.2);
    font-size: 8px;
    font-weight: lighter;
    color: #8b9aa3;
    text-align: center;
    position: absolute;
    border-radius: 12px;
    color: #5b6a73;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    line-height: 18px;
    background-color: #FFF;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}
input[type=checkbox].ace.ace-switch.ace-switch-4:checked+.lbl::before, input[type=checkbox].ace.ace-switch.ace-switch-5:checked+.lbl::before {
    text-indent: 9px;
    background-color: #468fcc;
    border-color: #468fcc
}
input[type=checkbox].ace.ace-switch.ace-switch-4:checked+.lbl::after, input[type=checkbox].ace.ace-switch.ace-switch-5:checked+.lbl::after {
    left: 34px;
    background-color: #FFF
}
input[type=checkbox].ace.ace-switch.ace-switch-5+.lbl::before {
    content: "YES\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0NO"
}
input[type=checkbox].ace.ace-switch.ace-switch-5:checked+.lbl::before {
    text-indent: 8px
}
input[type=checkbox].ace.ace-switch.ace-switch-6+.lbl {
    position: relative
}
input[type=checkbox].ace.ace-switch.ace-switch-6+.lbl::before {
    font-family: FontAwesome;
    content: "\f00d";
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: none;
    border: 0;
    font-weight: lighter;
    font-size: 16px;
    border-radius: 12px;
    display: inline-block;
    background-color: #888;
    color: #f2f2f2;
    width: 52px;
    height: 22px;
    line-height: 20px;
    text-indent: 32px;
    -webkit-transition: background .1s ease;
    transition: background .1s ease
}
input[type=checkbox].ace.ace-switch.ace-switch-6+.lbl::after {
    content: '';
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 2px;
    left: 3px;
    border-radius: 12px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    width: 18px;
    height: 18px;
    text-align: center;
    background-color: #f2f2f2;
    border: 4px solid #f2f2f2;
    -webkit-transition: left .2s ease;
    transition: left .2s ease
}
input[type=checkbox].ace.ace-switch.ace-switch-6:checked+.lbl::before {
    content: "\f00c";
    text-indent: 6px;
    color: #FFF;
    border-color: #b7d3e5;
    background-color: #ff893c
}
input[type=checkbox].ace.ace-switch.ace-switch-6:checked+.lbl::after {
    left: 32px;
    background-color: #FFF;
    border: 4px solid #FFF;
    text-shadow: 0 -1px 0 rgba(0, 200, 0, 0.25)
}
input[type=checkbox].ace.ace-switch.ace-switch-7 {
    width: 75px
}
input[type=checkbox].ace.ace-switch.ace-switch-7+.lbl {
    position: relative
}
input[type=checkbox].ace.ace-switch.ace-switch-7+.lbl::before {
    content: "OFF\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0ON";
    font-weight: bolder;
    font-size: 14px;
    line-height: 20px;
    background-color: #FFF;
    border: 2px solid #AAA;
    border-radius: 0;
    box-shadow: none;
    color: #aaa;
    width: 74px;
    height: 26px;
    line-height: 22px;
    overflow: hidden;
    text-indent: 4px;
    display: inline-block;
    position: relative;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}
input[type=checkbox].ace.ace-switch.ace-switch-7+.lbl::after {
    content: '\f00d';
    font-family: FontAwesome;
    font-size: 16px;
    position: absolute;
    top: 3px;
    left: 39px;
    width: 32px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    background-color: #aaa;
    color: #FFF;
    border-radius: 0;
    box-shadow: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}
input[type=checkbox].ace.ace-switch.ace-switch-7:checked+.lbl::before {
    color: #468fcc;
    background-color: #FFF;
    text-indent: -33px;
    border-color: #6fb3e0
}
input[type=checkbox].ace.ace-switch.ace-switch-7:checked+.lbl::after {
    left: 3px;
    content: '\f00c';
    background-color: #468fcc;
    color: #FFF
}



/* 表格表头浮动宽度定义 */
.th1{
    width:1%!important;
    overflow: hidden!important;
}
.th2{
    width:2%!important;
    overflow: hidden!important;
}
.th3{
    width:3%!important;
    overflow: hidden!important;
}
.th4{
    width:4%!important;
    overflow: hidden!important;
}
.th5{
    width:5%!important;
    overflow: hidden!important;
}
.th6{
    width:6%!important;
    overflow: hidden!important;
}
.th7{
    width:7%!important;
    overflow: hidden!important;
}
.th8{
    width:8%!important;
    overflow: hidden!important;
}
.th9{
    width:9%!important;
    overflow: hidden!important;
}
.th10{
    width:10%!important;
    overflow: hidden!important;
}
.th11{
    width:11%!important;
    overflow: hidden!important;
}
.th12{
    width:12%!important;
    overflow: hidden!important;
}
.th13{
    width:13%!important;
    overflow: hidden!important;
}
.th14{
    width:14%!important;
    overflow: hidden!important;
}
.th15{
    width:15%!important;
    overflow: hidden!important;
}
.th16{
    width:16%!important;
    overflow: hidden!important;
}
.th17{
    width:17%!important;
    overflow: hidden!important;
}
.th18{
    width:18%!important;
    overflow: hidden!important;
}
.th19{
    width:19%!important;
    overflow: hidden!important;
}
.th20{
    width:20%!important;
    overflow: hidden!important;
}
.th24{
    width:24%!important;
    overflow: hidden!important;
}
.th25{
    width:25%!important;
    overflow: hidden!important;
}
.th30{
    width:30%!important;
    overflow: hidden!important;
}
.calendar-time select{
    width: 59px;
    padding: 3px 4px;
    height: 28px;
    border-radius: 4px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    color: #858585;
    background-color: #fff;
    border: 1px solid #d5d5d5;
}
select.form-control{
    padding: 0px 12px 2px 8px;
}
/*.table thead > tr > th {
    background-color: rgba(34, 51, 86,0.3);
    color: #fff;
    border-bottom-width: 2px;
}*/
.table{
    background: #fff;
    color:#232529;
}
.table thead > tr > th {
    background-color: #2C4061;
    color: #fff;
    border: 1px solid rgb(120, 131, 150);
    /*border-bottom:1px solid rgb(216, 216, 216);*/
}
.table-bordered {
    border:1px solid #7A869C
}
/*.table tr td a{
    color: #F7ED52;
}
.table tr td a:hover{
    text-decoration:underline!important;
}*/
.custom_page{
    margin:40px auto 30px;
    width: 600px;
    height: 30px;
}
.custom_page a{
    color: #9298A5;
    background: #fff;
    display: block;
    float: left;
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
    text-align:center;
    padding: 0px 15px;
    border-radius:2px;
    border:1px solid #ccc;
}
.custom_page a:hover{
    color: #FFF;
    background-color: #9BAFBF;
    border-color: #9BAFBF;
}
.custom_page a.active {
    background: #304565;
    color: #fff;
    border: 1px solid #334A6D;
}

/********* 亚楠代码书写部分 ***********/
.control-plat {
    position: relative;
    min-height: 500px;
    /*background-color: rgba(0,0,0,0.1);*/
}

.btn-position {
    position: absolute;
    z-index: 1000;
    left: 20px;
    top: 50px;
}

#ztgk ul li {
    display: none;
}

#ztgk .selected {
    display: block;
    overflow-y: auto;
}

#tooltip {
    position: absolute;
    opacity: 0;
    text-align: center;
    padding: 20px;
    margin: 10px;
    font: 12px sans-serif;
    background: #ff6557;
    border: 1px;
    border-radius: 2px;
    pointer-events: none;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
}

svg {
    float: left;
}

svg text {
    font-size: 16px;
    height: 20px;
    line-height: 20px;
}

svg:nth-child(2) {
    margin-top: 200px;
    margin-left: -50px;

}

svg:nth-child(3) {
    position: absolute;
    right: 20px;
    top: 200px;
}
#bjrz .bjrz-search {
    width: 200px;
}
.big-modal .modal-dialog{
    width: 80%;
    margin-left: 10%;
    padding-top: 20px;
}
.big-modal .modal-body {
    max-height: 600px;
    min-height: 400px;
    overflow-y: scroll;
}
.inline-block {
    display: inline-block;
}
.Validform_checktip{
    margin-top: 5px;
}

.pright {
    width: 240px;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    top: 57px;
    right: -240px;
}
.windfarm-view .pcontent {
    margin-right: 240px;
    margin-left:56px;
}
.windfarm-view .pright {
    right: 0px;
}
.pleft-collapsed #skin-select{
    left:-200px;
}
.pleft-collapsed #naver{
    margin-left:50px;
}
.pleft-collapsed .running-text{
    margin-left:6px;
}
.pleft-collapsed .menu-min .spread{
    display: none!important;
}

.pleft-collapsed .menu-min .topnav li>ul{
    display: none!important;
}

.pleft-collapsed .menu-min .topnav > li:hover > div > a {
    display: block !important;
    position: absolute;
    top: 0px;
    z-index: 9999;
    left: 250px;
    width: 184px;
    height: 46px;
    padding-left: 15px;
    line-height: 46px;
    text-align: left;
    background-color: rgba(25, 50, 75, 0.9);
    color: white !important;
    border-left: 6px solid rgba(0, 0, 0, 0.1);
}

.pleft-collapsed .menu-min .topnav > li > div:hover {
    border-left: none;
    padding-left: 10px;
}

.pleft-collapsed .menu-min .topnav > li:hover > ul {
    display: block !important;
    position: absolute;
    right: -184px;
    top: 46px;
    width: 178px;
}

.pleft-collapsed .menu-min .topnav > li:hover > ul > li a {
    text-align: left !important;
    padding-left: 5px;
    border-left: none;
    border-right: none;
}

.pleft-collapsed .menu-min .topnav > li:hover > ul > li a img, .menu-min .topnav > li:hover > ul > li a i {
    display: none !important;
}

.pleft-collapsed .menu-min .topnav > li:hover > ul > li > a span {
    display: inline-block !important;
}

.pleft-collapsed .menu-min ul.topnav li ul li a:hover {
    background-color: rgba(25, 50, 75, 0.8);
    color: white !important;
    text-shadow: none;
    border-left: none;
}

.pleft-collapsed .menu-min ul.topnav li ul li a:hover:after {
    border-left: none;
    border-right: none;
}

.pleft-collapsed .menu-min .tooltip-tip2 span {
    left: 10px;
    position: relative;
}
.pright .spread{
    display: block!important;
}
.mrg4{
    margin-left:4px;
}
.btn-white {
    padding: 5px 12px 4px;
    border-radius: 1px; 
    background: transparent;
    color: #E7EAEF!important;
    border: 1px solid rgba(255,255,255,0.3);
}
.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active {
    background: rgba(255,255,255,0.2);
    color: #E7EAEF!important;
    border: 1px solid rgba(255,255,255,0.4);
}
.btnsel_bg .btn-white:hover, .btnsel_bg .btn-white:focus, .btnsel_bg .btn-white:active, .btnsel_bg .btn-white.active {
    color: rgb(231, 234, 239);
    background: rgb(35, 54, 84);
    border: 1px solid rgba(255, 255, 255, 0.4);
}
#breadcrumb {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin: 0;
    overflow: hidden;
    font-size:14px;
    padding: 13px 0 2px 8px;;
    width: 100%;
    color:#DADDE2;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
}
#breadcrumb li .fa-home{
    font-size:18px;
}
#breadcrumb li {
    list-style-type:none;
    float:left;
    padding-left:10px;
}
#breadcrumb a {
    height: 30px;
    display: block;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 0;
    text-decoration: none;
    color: #F5F7FB;
}
#breadcrumb a:hover {
    color:#CED9EC;
}
#Validform_msg {
    display: none!important;
}

/******* dialog样式重构 ********/
#dialog-confirm{
  display: none;
  color:#535763;
}
.ui-widget-overlay {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8)!important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
    z-index: 1040 !important;
}
.ui-dialog, .ui-jqdialog{
  border:none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  padding: 0;
  border-radius: 6px;
  z-index:9990;
  background: #fff;
}
.ui-dialog .ui-dialog-content{
  padding:0;
  width: 350px!important;
}
.ui-dialog .ui-dialog-titlebar, .ui-jqdialog .ui-dialog-titlebar, .ui-dialog .ui-jqdialog-titlebar, .ui-jqdialog .ui-jqdialog-titlebar {
    background-color: #324D75;
    font-size: 14px;
    padding: 15px 15px 13px;
    color: #fff;
}
.ui-dialog .ui-dialog-titlebar-close:before, .ui-jqdialog .ui-dialog-titlebar-close:before, .ui-dialog .ui-jqdialog-titlebar-close:before, .ui-jqdialog .ui-jqdialog-titlebar-close:before {
    content: "\f00d";
    display: inline;
    font-family: FontAwesome;
    font-size: 16px;
}
.ui-dialog .ui-dialog-titlebar-close{
  color: #fff;
  opacity: 0.8;
  top: 50%;
  outline: none;
  position: absolute;
    right: 13px;
    border: none;
    background: transparent;
    top: 50%;
    width: 21px;
    margin: -8px 0 0 0;
    padding: 1px;
    height: 20px;
}
.ui-dialog .ui-dialog-buttonpane{
  background: none;
  padding:7px 7px 11px;
  margin-top:0px;
  border-top: 1px solid #e5e5e5;
}
.ui-dialog .ui-dialog-buttonset button{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  color: #FFF;
  background-color: #304565;
  border-color: #475671;
  outline:none;
}
.ui-dialog .ui-dialog-buttonset button:hover{
  color: #fff;
  background-color: #263A58;
  border-color: #3d4c67;
}
.ui-dialog .ui-dialog-buttonset button:nth-child(1){
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.ui-dialog .ui-dialog-buttonset button:nth-child(1):hover{
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
}
.ui-button-text-only .ui-button-text {
    padding:0;
}
.motorgroup-name{
    line-height: 25px;
    font-size: 16px;
    color:#E6EBF5;
    margin-left:10px;
}
.motorgroup-name span{
    display: inline-block;
    max-width: 210px;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.motorgroup-name a{
    color: #E6EBF5;
    display: inline-block;
    max-width:210px;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.motorgroup-name a:hover{
    color:#fff;
    text-decoration: underline!important;
}
.motorgroup-name i{
    position: relative;
    top: -6px;
    font-style:normal;
}

@media only screen and (max-width: 900px) {
    .motorgroup-name span{
        max-width: 110px;
    }
    .motorgroup-name a{
        max-width: 110px;
    }
}

.Validform_right {
    color: #71b83d;
    padding-left: 15px;
    background: url(../img/right.jpg) no-repeat left 3px;
}
.Validform_wrong {
    color: #D9534F;
    padding-left: 16px;
    white-space: nowrap;
    background: url(../img/error.png) no-repeat left 3px;
}
.Validform_loading {
    padding-left:20px;
    background:url(../img/onLoad.gif) no-repeat left center;
}
.Validform_error {
    background-color:#ffe7e7;
}
#loader {
    position: absolute;
    left: 46%;
    top: 450px;
    font-size: 30px;
    margin-left: -180px;
    color: #fff;
    background: rgba(0,0,0,0.5);;
    border-radius: 30px;
    padding: 15px 40px;
    z-index: 9999;
    opacity: 1;
}

/*按钮设置*/
input[check_name ="chk"] {
  display: none;
}
input[check_name ="chk"] + label {
  display: inline-block;
  width: 40px;
  height: 20px;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 0px;
  border: 1px solid #B7B8BB;
  box-sizing: border-box;
}
input[check_name ="chk"] + label:after,
input[check_name ="chk"] + label:before {
  content: '';
  display: block;
  position: absolute;
  left: 1px;
  top: 0px;
  width: 17px;
  height: 18px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.switch_checkbox:checked + label:after {
  background: #384E75;
  left: calc(100% - 17px);
}
.switch_checkbox + label {
  background: #F9F9F9;
  border-radius: 10px;
  box-shadow: 1px 1px 3px #aaa;
}
.switch_checkbox + label:after {
  background: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 3px #aaa;
}
.switch_checkbox1:checked + label:after {
  background: #384E75;
  left: calc(100% - 17px);
}
.switch_checkbox1 + label {
  background: #F9F9F9;
  border-radius: 10px;
  box-shadow: 1px 1px 3px #aaa;
}
.switch_checkbox1 + label:after {
  background: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 3px #aaa;
}
#databox{
    margin:30px 0px;
    position: relative;
    font-size: 30px;
    color: #fff;
    border-radius: 3px;
    padding: 8px;
    text-align: center;
}
#databox .data-text{
    font-size:26px;
}

.transparent-black {
    /*padding:15px;*/
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.3);
}
.transparent-black.textured {
    /*padding:15px;*/
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.3) url(../img/dot_pattern.png) repeat;
}
.transparent-white {
    /*padding:15px;*/
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.mtb10{
    margin-top:10px;
    margin-bottom: 10px;
}
/* colors */
.color-red,.text-danger {
  color: #ff4a43 !important; }

.color-green,.text-success {
  color: #a2d200 !important; }

.color-cyan {
  color: #22beef !important; }

.color-orange,.text-warning {
  color: #ffc100 !important; }

.color-amethyst {
  color: #cd97eb !important; }

.color-greensea {
  color: #16a085 !important; }

.color-drank {
  color: #a40778 !important; }

.color-dutch {
  color: #1693a5 !important; }

.color-hotpink {
  color: #ff0066 !important; }

.color-blue,.text-primary {
  color: #418bca !important; }

.color-slategray {
  color: #3f4e62 !important; }

.color-redbrown {
  color: #d9544f !important; }

.color-transparent-black {
  color: rgba(0, 0, 0, 0.4) !important; }

.daterangepicker {
    color: #545454;
}
.daterangepicker .form-control{
    border:1px solid #D2D2D2!important;
    color: #7F8186!important;
}
.fc-day:hover{
    background:rgba(255,255,255,0.5);
}

.box_bg{
    background: rgba(0,0,0,0.4);
}
.table tr td .btna　a{
    color:#fff!important;
}
.table tr td .btna a:hover{
    text-decoration: none!important;
}
.fc-border-separate{
    background: #fff;
    color: #57616F;
}
.dropdown-menu{
    min-width: 120px!important;
}
.daterangepicker .ranges ul {
    width: 120px;
}
.table_empty{
    text-align:center;
    font-size:18px; 
    margin-top:20px; 
    margin-bottom:20px; 
    color: #7A7B7A;
}
.table_empty_t{
    font-size: 30px;
    position: relative;
    top: 5px;
    right: 5px;
}